parameters:
    rdw_conversation.conversation.paginator.per_page: 20
    rdw_conversation.unread_conversations_block_limit: 3
    rdw_conversation.list.per_page.options:
        - 5
        - 20
        - 50

services:
    rdw_conversation.service.conversation_manager:
        class: RDW\Bundle\ConversationBundle\Service\ConversationManager
        arguments:    ["@doctrine.orm.entity_manager", "@knp_paginator"]

    rdw_conversation.service.message_manager:
        class: RDW\Bundle\ConversationBundle\Service\MessageManager
        arguments:    ["@doctrine.orm.entity_manager"]

    rdw_conversation.event_listener.reply_listener:
        class: RDW\Bundle\ConversationBundle\EventListener\ReplyListener
        arguments:
            - @rdw_conversation.service.conversation_manager
            - @event_dispatcher
            - @rdw_history.service.history_manager
        tags:
            - { name: kernel.event_listener, event: rdw_conversation.event.message_reply_success, method: onReplySuccess }

    rdw_conversation.listener.write:
        class: RDW\Bundle\ConversationBundle\EventListener\WriteListener
        arguments:
            - @rdw_conversation.service.conversation_manager
            - @event_dispatcher
            - @rdw_history.service.history_manager
        tags:
            - { name: kernel.event_listener, event: rdw_conversation.event.message_write_success, method: onWriteSuccess }

    rdw_conversation.event_listener.send_email_listener:
        class: RDW\Bundle\ConversationBundle\EventListener\SendEmailListener
        arguments:    ["@rdw_mailer.service.mailer_manager"]
        tags:
            - { name: kernel.event_subscriber }

    rdw_conversation.event_listener.view_listener:
        class: RDW\Bundle\ConversationBundle\EventListener\ViewListener
        arguments:    ["@rdw_conversation.service.message_manager", "@security.context"]
        tags:
            - { name: kernel.event_listener, event: rdw_conversation.event.conversation_view, method: onView }

    rdw_conversation.reply.form.type:
        class: RDW\Bundle\ConversationBundle\Form\Type\ReplyFormType
        tags:
            - { name: form.type, alias: rdw_message_reply }
    rdw_conversation.form.type.write:
        class: RDW\Bundle\ConversationBundle\Form\Type\WriteMessageType
        tags:
            - { name: form.type, alias: rdw_message_write }

    rdw_conversation.twig.conversation_extension:
        class: RDW\Bundle\ConversationBundle\Twig\ConversationExtension
        public: false
        calls:
            - [setContainer, ["@service_container"]]
        tags:
            - { name: twig.extension }
