"Inbox": Inbox
"Messages": Messages
"View conversation": View conversation
"Reply": Reply
"Delete conversation": Delete conversation
"Apply for": Apply for
"Attached Cv": Attached Cv
"No conversations with this user": "No conversations with this user"
"Successfully deleted": Successfully deleted